<!DOCTYPE html>
<html lang="en">
<head>
<title> One Piece </title>
</head>
	<body>
<h1> <a href="https://one-piece.com/"> One Piece </a> Main Character </h1>



		<li> <a href="#Monkey">1.Luffy</a> </li>
<li> <a href="#Roronoa">2.Zoro</a> </li>
<li> <a href="#fictional">3.Nami</a> </li>


	
		<img src="  ../src/imgs/Luffy.png">
			<p id="Monkey"> Monkey D. Luffy, also known as "Straw Hat" Luffy, is a fictional character and the main protagonist
		of the One Piece manga series, created by Eiichiro Oda. Luffy made his debut in One Piece Chapter
		#1 as a young boy who acquires the properties of rubber after accidentally eating the supernatural				
		Gum-Gum Fruit.
 </p>
 
 
 
		<img src="  ../src/imgs/Zoro.jpg">
			<p id="Roronoa"> Roronoa Zoro, nicknamed "Pirate Hunter" Zoro, is a fictional character in the One Piece franchise
		created by Eiichiro Oda. In the story, Pirate Hunter Zoro is the first to join Monkey D. Luffy after he is
		saved from being executed at the Marine Base.
 </p>
 
 <img src="  ../src/imgs/Nami.png">
			<p id="fictional"> Nami is a fictional character in the One Piece franchise created by Eiichiro Oda. She is based on
Ann and Silk, two characters from Oda's previous manga Romance Dawn. She is introduced as a
thief and pickpocket who possesses cartographical, meteorological and navigational skills.
 </p>
 
		 </body>